
FC:\Users\Bilal\Desktop\wpfproject\wpfproject\App.xaml;;
FC:\Users\Bilal\Desktop\wpfproject\wpfproject\MainWindow.xaml;;
FC:\Users\Bilal\Desktop\wpfproject\wpfproject\Views\addproductview.xaml;;
FC:\Users\Bilal\Desktop\wpfproject\wpfproject\Views\adminview.xaml;;
FC:\Users\Bilal\Desktop\wpfproject\wpfproject\Views\customerview.xaml;;
FC:\Users\Bilal\Desktop\wpfproject\wpfproject\Views\deleteproductview.xaml;;
FC:\Users\Bilal\Desktop\wpfproject\wpfproject\Views\reciptview.xaml;;
FC:\Users\Bilal\Desktop\wpfproject\wpfproject\Views\showproductsview.xaml;;
FC:\Users\Bilal\Desktop\wpfproject\wpfproject\Views\userview.xaml;;

