C:\Users\Bilal\Desktop\wpfproject\Lecture41_wpf_multiview_mvvm\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\Bilal\Desktop\wpfproject\Lecture41_wpf_multiview_mvvm\App.xaml;;
FC:\Users\Bilal\Desktop\wpfproject\Lecture41_wpf_multiview_mvvm\MainWindow.xaml;;
FC:\Users\Bilal\Desktop\wpfproject\Lecture41_wpf_multiview_mvvm\Views\addproductview.xaml;;
FC:\Users\Bilal\Desktop\wpfproject\Lecture41_wpf_multiview_mvvm\Views\adminview.xaml;;
FC:\Users\Bilal\Desktop\wpfproject\Lecture41_wpf_multiview_mvvm\Views\customerview.xaml;;
FC:\Users\Bilal\Desktop\wpfproject\Lecture41_wpf_multiview_mvvm\Views\deleteproductview.xaml;;
FC:\Users\Bilal\Desktop\wpfproject\Lecture41_wpf_multiview_mvvm\Views\reciptview.xaml;;
FC:\Users\Bilal\Desktop\wpfproject\Lecture41_wpf_multiview_mvvm\Views\showproductsview.xaml;;
FC:\Users\Bilal\Desktop\wpfproject\Lecture41_wpf_multiview_mvvm\Views\userview.xaml;;

